<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{AFE52EEE-C4F9-4257-BEB8-6E7615453D43}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklParallel" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10000000" AdditionalDependencies="mkl_lapack95.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="D:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.109\windows\mkl\include\mkl_pardiso.f90"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Elements">
		<File RelativePath="..\..\src\elements\27H.f90"/>
		<File RelativePath="..\..\src\elements\3T.f90"/>
		<File RelativePath="..\..\src\elements\4Q.f90"/>
		<File RelativePath="..\..\src\elements\8H.f90"/>
		<File RelativePath="..\..\src\elements\9Q.f90"/>
		<File RelativePath="..\..\src\elements\BEAM.f90"/>
		<File RelativePath="..\..\src\elements\plate.f90"/>
		<File RelativePath="..\..\src\elements\plate8Q.f90"/>
		<File RelativePath="..\..\src\elements\shell.f90"/>
		<File RelativePath="..\..\src\elements\shell8Q.f90"/>
		<File RelativePath="..\..\src\elements\truss.f90"/></Filter>
		<Filter Name="Modal">
		<File RelativePath="..\..\src\modal\jacobi.f90"/>
		<File RelativePath="..\..\src\modal\LANCZOS.f90"/>
		<File RelativePath="..\..\src\modal\mathops.f90"/>
		<File RelativePath="..\..\src\modal\ORTHMGS.f90"/></Filter>
		<Filter Name="Modules">
		<File RelativePath="..\..\src\module\list.f90"/>
		<File RelativePath="..\..\src\module\mathkernel.f90"/>
		<File RelativePath="..\..\src\module\node.f90"/>
		<File RelativePath="..\..\src\module\pardiso.f90"/>
		<File RelativePath="..\..\src\module\solver_mode.f90"/></Filter>
		<Filter Name="Utils">
		<File RelativePath="..\..\src\assem.f90"/>
		<File RelativePath="..\..\src\datain.f90"/>
		<File RelativePath="..\..\src\elcal.f90"/>
		<File RelativePath="..\..\src\globals.f90"/>
		<File RelativePath="..\..\src\memalloc.f90"/>
		<File RelativePath="..\..\src\postprocessor.f90"/>
		<File RelativePath="..\..\src\stap.f90"/></Filter></Filter>
		<File RelativePath="..\Readme.txt"/></Files>
	<Globals/></VisualStudioProject>
