<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{AFE52EEE-C4F9-4257-BEB8-6E7615453D43}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklParallel" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="mkl_lapack95.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Data"/>
		<File RelativePath="..\..\src\3T.f90"/>
		<File RelativePath="..\..\src\4Q.f90"/>
		<File RelativePath="..\..\src\9Q.f90"/>
		<File RelativePath="..\..\src\assem.f90"/>
		<File RelativePath="..\..\src\BEAM.f90"/>
		<File RelativePath="..\..\src\datain.f90"/>
		<File RelativePath="..\..\src\elcal.f90"/>
		<File RelativePath="..\..\src\globals.f90"/>
		<File RelativePath="..\..\src\hexahedral.f90"/>
		<File RelativePath="..\..\src\mathkernel.f90"/>
		<File RelativePath="..\..\src\memalloc.f90"/>
		<File RelativePath="..\..\src\plate.f90"/>
		<File RelativePath="..\..\src\plate8Q.f90"/>
		<File RelativePath=".\preprocess.f90"/>
		<File RelativePath="..\..\src\shell.f90"/>
		<File RelativePath="..\..\src\shell8Q.f90"/>
		<File RelativePath="..\..\src\stap.f90"/>
		<File RelativePath="..\..\src\truss.f90"/></Filter>
		<File RelativePath="..\Readme.txt"/></Files>
	<Globals/></VisualStudioProject>
