\contentsline {section}{\numberline {0.1}总述}{4}
\contentsline {subsection}{\numberline {0.1.1}项目描述}{4}
\contentsline {subsection}{\numberline {0.1.2}Abaqus结果}{6}
\contentsline {section}{\numberline {0.2}桥梁功能实现方案}{6}
\contentsline {subsection}{\numberline {0.2.1}前处理}{6}
\contentsline {subsubsection}{读入文件格式}{6}
\contentsline {subsubsection}{Python与abaqus二次开发}{7}
\contentsline {subsubsection}{PreINP.py实现}{9}
\contentsline {subsection}{\numberline {0.2.2}SPR}{10}
\contentsline {subsection}{\numberline {0.2.3}后处理}{11}
\contentsline {subsection}{\numberline {0.2.4}8H}{12}
\contentsline {subsection}{\numberline {0.2.5}Beam}{15}
\contentsline {subsubsection}{Basic principles}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{ATTENTION}{16}
\contentsline {subsubsection}{Programming procedures}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Input file format}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{The rate of convergence}{17}
\contentsline {subsubsection}{Patchtest and the results}{18}
\contentsline {subsection}{\numberline {0.2.6}Shell}{18}
\contentsline {subsection}{\numberline {0.2.7}半带宽优化}{18}
\contentsline {subsubsection}{简介}{18}
\contentsline {paragraph}{算法介绍}{18}
\contentsline {subsubsection}{算法实现}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {0.2.8}稀疏存储求解器}{20}
\contentsline {subsubsection}{简介}{20}
\contentsline {subsubsection}{实现}{20}
\contentsline {subsubsection}{实验效果}{21}
\contentsline {subsubsection}{感受}{21}
\contentsline {section}{\numberline {0.3}其他单元}{21}
\contentsline {subsection}{\numberline {0.3.1}3T}{21}
\contentsline {subsection}{\numberline {0.3.2}PatchTest3T}{22}
\contentsline {subsection}{\numberline {0.3.3}4Q}{23}
\contentsline {subsection}{\numberline {0.3.4}PatchTest4Q}{25}
\contentsline {subsection}{\numberline {0.3.5}8Q}{25}
\contentsline {subsection}{\numberline {0.3.6}9Q}{25}
\contentsline {subsection}{\numberline {0.3.7}4T}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {0.3.8}铁木辛柯梁}{27}
\contentsline {subsubsection}{基本原理}{27}
\contentsline {subsubsection}{输入输出}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{分片试验结果收敛性分析}{29}
\contentsline {subsection}{\numberline {0.3.9}Plate}{30}
\contentsline {subsection}{\numberline {0.3.10}Formula Derivation}{30}
\contentsline {subsubsection}{Plate4Q}{30}
\contentsline {subsubsection}{Plate8Q}{31}
\contentsline {subsection}{\numberline {0.3.11}Convergence Analysis}{31}
\contentsline {subsection}{\numberline {0.3.12}Patch Test}{32}
\contentsline {subsection}{\numberline {0.3.13}Application}{33}
\contentsline {subsection}{\numberline {0.3.14}无限单元}{35}
\contentsline {subsection}{\numberline {0.3.15}超级单元}{35}
\contentsline {subsection}{\numberline {0.3.16}过渡单元}{35}
\contentsline {section}{\numberline {0.4}高级功能}{36}
\contentsline {subsection}{\numberline {0.4.1}弹塑性杆分析}{36}
\contentsline {subsubsection}{基本原理}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{编程思路}{37}
\contentsline {paragraph}{}{37}
\contentsline {subsubsection}{输入和输出结果}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsection}{\numberline {0.4.2}模态分析}{40}
\contentsline {subsubsection}{背景}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsubsection}{算法分析}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {0.4.3}动力学响应分析}{40}
