\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}总述}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}项目描述}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Abaqus结果}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}桥梁功能实现方案}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}前处理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}SPR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}后处理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}8H}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Beam}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Basic principles}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{ATTENTION}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Programming procedures}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Input file format}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The rate of convergence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Patchtest and the results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Shell}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}半带宽优化}{16}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{16}}
\@writefile{toc}{\contentsline {paragraph}{算法介绍}{16}}
\@writefile{toc}{\contentsline {subsubsection}{算法实现}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}稀疏存储求解器}{18}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{18}}
\@writefile{toc}{\contentsline {subsubsection}{实现}{18}}
\@writefile{toc}{\contentsline {subsubsection}{实验效果}{19}}
\@writefile{toc}{\contentsline {subsubsection}{感受}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}其他单元}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}3T}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}4Q}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}6T}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}8Q}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}9Q}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}4T}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}铁木辛柯梁}{19}}
\@writefile{toc}{\contentsline {subsubsection}{基本原理}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Plate}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}无限单元}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}超级单元}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}过渡单元}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}高级功能}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}弹塑性杆分析}{20}}
\@writefile{toc}{\contentsline {subsubsection}{基本原理}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{编程思路}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{输入和输出结果}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}模态分析}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}动力学响应分析}{24}}
