\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}总述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}项目描述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Abaqus结果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}桥梁功能实现方案}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}前处理}{6}}
\@writefile{toc}{\contentsline {subsubsection}{读入文件格式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Python与abaqus二次开发}{7}}
\@writefile{toc}{\contentsline {subsubsection}{PreINP.py实现}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}SPR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}后处理}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}8H}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Beam}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Basic principles}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{ATTENTION}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Programming procedures}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Input file format}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The rate of convergence}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Patchtest and the results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Shell}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}半带宽优化}{18}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{18}}
\@writefile{toc}{\contentsline {paragraph}{算法介绍}{18}}
\@writefile{toc}{\contentsline {subsubsection}{算法实现}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}稀疏存储求解器}{20}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{20}}
\@writefile{toc}{\contentsline {subsubsection}{实现}{20}}
\@writefile{toc}{\contentsline {subsubsection}{实验效果}{21}}
\@writefile{toc}{\contentsline {subsubsection}{感受}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}其他单元}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}3T}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}PatchTest3T}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}4Q}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}PatchTest4Q}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}8Q}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}9Q}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}4T}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}铁木辛柯梁}{27}}
\@writefile{toc}{\contentsline {subsubsection}{基本原理}{27}}
\@writefile{toc}{\contentsline {subsubsection}{输入输出}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{分片试验结果收敛性分析}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Plate}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Formula Derivation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Plate4Q}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Plate8Q}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Convergence Analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}Patch Test}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}Application}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}无限单元}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}超级单元}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}过渡单元}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}高级功能}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}弹塑性杆分析}{36}}
\@writefile{toc}{\contentsline {subsubsection}{基本原理}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{编程思路}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{输入和输出结果}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}模态分析}{40}}
\@writefile{toc}{\contentsline {subsubsection}{背景}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}动力学响应分析}{40}}
