\contentsline {section}{\numberline {0.1}总述}{5}
\contentsline {subsection}{\numberline {0.1.1}项目描述}{5}
\contentsline {subsection}{\numberline {0.1.2}Abaqus结果}{7}
\contentsline {section}{\numberline {0.2}桥梁功能实现方案}{7}
\contentsline {subsection}{\numberline {0.2.1}前处理}{7}
\contentsline {subsection}{\numberline {0.2.2}SPR}{7}
\contentsline {subsection}{\numberline {0.2.3}后处理}{9}
\contentsline {subsection}{\numberline {0.2.4}8H}{10}
\contentsline {subsection}{\numberline {0.2.5}Beam}{12}
\contentsline {subsubsection}{Basic principles}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{ATTENTION}{13}
\contentsline {subsubsection}{Programming procedures}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{Input file format}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{The rate of convergence}{15}
\contentsline {subsubsection}{Patchtest and the results}{16}
\contentsline {subsection}{\numberline {0.2.6}Shell}{16}
\contentsline {subsection}{\numberline {0.2.7}半带宽优化}{16}
\contentsline {subsubsection}{简介}{16}
\contentsline {paragraph}{算法介绍}{16}
\contentsline {subsubsection}{算法实现}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {0.2.8}稀疏存储求解器}{18}
\contentsline {subsubsection}{简介}{18}
\contentsline {subsubsection}{实现}{18}
\contentsline {subsubsection}{实验效果}{19}
\contentsline {subsubsection}{感受}{19}
\contentsline {section}{\numberline {0.3}其他单元}{19}
\contentsline {subsection}{\numberline {0.3.1}3T}{19}
\contentsline {subsection}{\numberline {0.3.2}4Q}{19}
\contentsline {subsection}{\numberline {0.3.3}6T}{19}
\contentsline {subsection}{\numberline {0.3.4}8Q}{19}
\contentsline {subsection}{\numberline {0.3.5}9Q}{19}
\contentsline {subsection}{\numberline {0.3.6}4T}{19}
\contentsline {subsection}{\numberline {0.3.7}铁木辛柯梁}{19}
\contentsline {subsubsection}{基本原理}{19}
\contentsline {subsubsection}{输入输出}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{分片试验结果收敛性分析}{22}
\contentsline {subsection}{\numberline {0.3.8}Plate}{23}
\contentsline {subsection}{\numberline {0.3.9}无限单元}{23}
\contentsline {subsection}{\numberline {0.3.10}超级单元}{23}
\contentsline {subsection}{\numberline {0.3.11}过渡单元}{23}
\contentsline {section}{\numberline {0.4}高级功能}{23}
\contentsline {subsection}{\numberline {0.4.1}弹塑性杆分析}{23}
\contentsline {subsubsection}{基本原理}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{编程思路}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{输入和输出结果}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {0.4.2}模态分析}{26}
\contentsline {subsection}{\numberline {0.4.3}动力学响应分析}{26}
