
 ERROR BOUNDS REACHED ON EIGENVALUES AT RESTART OF    1
  0.1157E-31 0.2585E-31 0.5138E-31 0.3315E-31 0.3672E-32


 DEGREES OF EIGEN IS    2 THE NUMBER OF CONVERGENCD IS    2



 THE CALCULATED EIGENVALUES ARE
   0.97886967409693E-01  0.82442949541505E+00


 THE CALCULATED EIGENVECTORS ARE

  0.1954E+00 0.3717E+00 0.5117E+00 0.6015E+00 0.6325E+00
 -0.5117E+00-0.6015E+00-0.1954E+00 0.3717E+00 0.6325E+00


 ERROR MEASURES ON THE EIGENVALUES
  0.1289E-12 0.1115E-14



 UPPER BOUNDS ON EIGENVALUE CLUSTERS
   0.98865837061910E-01  0.70222082773144-309


 NO. OF EIGENVALUES IN EACH CLUSTER
                      1                     4
 NO. OF EIGENVALUES LESS THAN UPPER BOUNDS
                      1                     5



 CHECK APPLIED AT SHIFT   0.70222082773144-309


 THERE ARE       -5 EIGENVALUES MISSING
