*Heading
** Job name: Job-4 Model name: Model-2
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.
      2,           0.,           1.
      3,          -1.,           1.
      4,           1.,           0.
      5,           0.,           0.
      6,          -1.,           0.
      7,           1.,          -1.
      8,           0.,          -1.
      9,          -1.,          -1.
*Element, type=CPS4
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=_PickedSet2, internal, generate
 1,  9,  1
*Elset, elset=_PickedSet2, internal, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 9,
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 7,
*Elset, elset=__PickedSurf4_S1, internal, instance=Part-1-1
 1, 2
*Surface, type=ELEMENT, name=_PickedSurf4, internal
__PickedSurf4_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 3e+07, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1
_PickedSet5, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet6, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
_PickedSurf4, P, 20.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
