*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -5.,          -5.,          10.
      2,          -5.,           0.,          10.
      3,          -5.,           5.,          10.
      4,          -5.,          -5.,           5.
      5,          -5.,           0.,           5.
      6,          -5.,           5.,           5.
      7,          -5.,          -5.,           0.
      8,          -5.,           0.,           0.
      9,          -5.,           5.,           0.
     10,           0.,          -5.,          10.
     11,           0.,           0.,          10.
     12,           0.,           5.,          10.
     13,           0.,          -5.,           5.
     14,           0.,           0.,           5.
     15,           0.,           5.,           5.
     16,           0.,          -5.,           0.
     17,           0.,           0.,           0.
     18,           0.,           5.,           0.
     19,           5.,          -5.,          10.
     20,           5.,           0.,          10.
     21,           5.,           5.,          10.
     22,           5.,          -5.,           5.
     23,           5.,           0.,           5.
     24,           5.,           5.,           5.
     25,           5.,          -5.,           0.
     26,           5.,           0.,           0.
     27,           5.,           5.,           0.
*Element, type=C3D8
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=Set-1, generate
  1,  27,   1
*Elset, elset=Set-1, generate
 1,  8,  1
** Section: Test
*Solid Section, elset=Set-1, material=Test
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  25,   3
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1, generate
 2,  8,  2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Test
*Elastic
 3e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 2, 2
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
