*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -5.,          -5.,         100.
      2,          -5.,           5.,         100.
      3,          -5.,          -5.,          90.
      4,          -5.,           5.,          90.
      5,          -5.,          -5.,          80.
      6,          -5.,           5.,          80.
      7,          -5.,          -5.,          70.
      8,          -5.,           5.,          70.
      9,          -5.,          -5.,          60.
     10,          -5.,           5.,          60.
     11,          -5.,          -5.,          50.
     12,          -5.,           5.,          50.
     13,          -5.,          -5.,          40.
     14,          -5.,           5.,          40.
     15,          -5.,          -5.,          30.
     16,          -5.,           5.,          30.
     17,          -5.,          -5.,          20.
     18,          -5.,           5.,          20.
     19,          -5.,          -5.,          10.
     20,          -5.,           5.,          10.
     21,          -5.,          -5.,           0.
     22,          -5.,           5.,           0.
     23,           5.,          -5.,         100.
     24,           5.,           5.,         100.
     25,           5.,          -5.,          90.
     26,           5.,           5.,          90.
     27,           5.,          -5.,          80.
     28,           5.,           5.,          80.
     29,           5.,          -5.,          70.
     30,           5.,           5.,          70.
     31,           5.,          -5.,          60.
     32,           5.,           5.,          60.
     33,           5.,          -5.,          50.
     34,           5.,           5.,          50.
     35,           5.,          -5.,          40.
     36,           5.,           5.,          40.
     37,           5.,          -5.,          30.
     38,           5.,           5.,          30.
     39,           5.,          -5.,          20.
     40,           5.,           5.,          20.
     41,           5.,          -5.,          10.
     42,           5.,           5.,          10.
     43,           5.,          -5.,           0.
     44,           5.,           5.,           0.
*Element, type=C3D8R
 1, 23, 24, 26, 25,  1,  2,  4,  3
 2, 25, 26, 28, 27,  3,  4,  6,  5
 3, 27, 28, 30, 29,  5,  6,  8,  7
 4, 29, 30, 32, 31,  7,  8, 10,  9
 5, 31, 32, 34, 33,  9, 10, 12, 11
 6, 33, 34, 36, 35, 11, 12, 14, 13
 7, 35, 36, 38, 37, 13, 14, 16, 15
 8, 37, 38, 40, 39, 15, 16, 18, 17
 9, 39, 40, 42, 41, 17, 18, 20, 19
10, 41, 42, 44, 43, 19, 20, 22, 21
*Nset, nset=Set-1, generate
  1,  44,   1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Steel
*Solid Section, elset=Set-1, material=Steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
 21, 22, 43, 44
*Elset, elset=Set-2, instance=Part-1-1
 10,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7860.,
*Elastic
 1.17e+11, 0.266
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Gravity
*Dload
, GRAV, 9.8, 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
